
T0D38 000:323 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0276ms total)
T0D38 000:323 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0276ms total)
T0D38 000:323 Logging started @ 2019-03-15 10:49 (0001ms, 0276ms total)
T0D38 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0D38 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0275ms, 0551ms total)
T0D38 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0D38 000:599 JLINK_ExecCommand("ProjectFile = "F:\桌面备份\手机充电器\蓝鲸源60W充电器工装\软件程序设计\总程序\All_Phone_Program\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T0D38 000:607 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0559ms total)
T0D38 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T0D38 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T0D38 000:615 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0560ms total)
T0D38 000:615 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0D38 000:625 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0560ms total)
T0D38 000:625 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T0D38 000:627 JLINK_GetFirmwareString(...) (0001ms, 0561ms total)
T0D38 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0D38 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0564ms total)
T0D38 000:647 JLINK_SetSpeed(500) (0001ms, 0565ms total)
T0D38 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0690ms total)
T0D38 000:773 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0690ms total)
T0D38 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T0D38 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0694ms total)
T0D38 000:780 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0696ms total)
T0D38 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0698ms total)
T0D38 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T0D38 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0739ms total)
T0D38 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T0D38 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T0D38 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0741ms total)
T0D38 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0743ms total)
T0D38 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0745ms total)
T0D38 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0746ms total)
T0D38 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0746ms total)
T0D38 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T0D38 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T0D38 000:875 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0746ms total)
T0D38 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0748ms total)
T0D38 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0750ms total)
T0D38 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0752ms total)
T0D38 000:888 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T0D38 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T0D38 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T0D38 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0771ms total)
T0D38 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0D38 000:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
T0D38 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T0D38 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D38 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D38 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0773ms total)
T0D38 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0799ms total)
T0D38 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0813ms total)
T0D38 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0D38 000:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0D38 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T0D38 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0D38 000:954 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0800ms total)
T0D38 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0D38 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0D38 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0D38 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D38 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0800ms total)
T0D38 000:954 JLINK_Go() (0005ms, 0805ms total)
T0D38 000:959 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0D38 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0820ms total)
T0D38 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0D38 001:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D38 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T0D38 001:089 JLINK_Go() (0005ms, 0810ms total)
T0D38 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0824ms total)
T0D38 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0D38 001:108 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T0D38 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0D38 001:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0D38 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0829ms total)
T0D38 001:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0836ms total)
T0D38 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0850ms total)
T0D38 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0D38 001:154 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T0D38 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0D38 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 0C 00 20 CD 01 00 08 99 3F 00 08 7B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0883ms total)
T0D38 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0D38 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0884ms total)
T0D38 001:201 JLINK_Go() (0007ms, 0891ms total)
T0D38 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T0D38 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0904ms total)
T0D38 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0D38 001:266 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0891ms total)
T0D38 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0D38 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T0D38 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0938ms total)
T0D38 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0D38 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0D38 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0D38 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0938ms total)
T0D38 001:314 JLINK_Go() (0005ms, 0943ms total)
T0D38 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T0D38 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0958ms total)
T0D38 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0D38 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0944ms total)
T0D38 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0D38 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 72 D8 72 4E 4A 52 8B 40 F6 AB 13 5A 43 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 0990ms total)
T0D38 001:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0990ms total)
T0D38 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0D38 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0991ms total)
T0D38 001:415 JLINK_Go() (0006ms, 0997ms total)
T0D38 001:421 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0D38 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1010ms total)
T0D38 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T0D38 001:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0997ms total)
T0D38 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T0D38 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 60 BD E8 F0 81 02 46 00 20 93 68 0B 40 0B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0D38 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1043ms total)
T0D38 001:524 JLINK_Go() (0005ms, 1048ms total)
T0D38 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0D38 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1063ms total)
T0D38 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0D38 001:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1048ms total)
T0D38 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0D38 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F 49 08 60 47 48 00 88 08 28 67 DB 49 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1094ms total)
T0D38 001:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0D38 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1095ms total)
T0D38 001:623 JLINK_Go() (0006ms, 1101ms total)
T0D38 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0D38 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1114ms total)
T0D38 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T0D38 001:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1101ms total)
T0D38 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0D38 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5E 49 08 60 50 48 B0 F8 48 00 20 F0 01 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0D38 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1148ms total)
T0D38 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T0D38 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T0D38 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T0D38 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0D38 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T0D38 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0D38 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1148ms total)
T0D38 001:734 JLINK_Go() (0006ms, 1154ms total)
T0D38 001:740 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T0D38 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1167ms total)
T0D38 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T0D38 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1154ms total)
T0D38 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0D38 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 01 01 20 D9 49 0C 39 08 60 13 20 D6 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0D38 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D38 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1201ms total)
T0D38 001:844 JLINK_Go() (0005ms, 1206ms total)
T0D38 001:849 JLINK_IsHalted()  returns FALSE (0003ms, 1209ms total)
T0D38 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T0D38 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T0D38 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1219ms total)
T0D38 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T0D38 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1206ms total)
T0D38 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0D38 001:894 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 F0 49 C1 F8 88 01 EF 49 08 60 EF 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0D38 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T0D38 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T0D38 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1253ms total)
T0D38 001:941 JLINK_Go() (0005ms, 1258ms total)
T0D38 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0D38 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1272ms total)
T0D38 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T0D38 001:998 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1259ms total)
T0D38 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T0D38 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 20 F9 49 08 80 0E E0 F4 48 80 88 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1305ms total)
T0D38 002:045 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T0D38 002:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1307ms total)
T0D38 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T0D38 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T0D38 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T0D38 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0D38 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1307ms total)
T0D38 002:047 JLINK_Go() (0006ms, 1313ms total)
T0D38 002:053 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T0D38 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1326ms total)
T0D38 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T0D38 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1313ms total)
T0D38 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0D38 002:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 21 42 A8 81 22 42 40 F6 AE 11 88 42 07 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0D38 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1360ms total)
T0D38 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T0D38 002:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1360ms total)
T0D38 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0D38 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0D38 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0D38 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D38 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1360ms total)
T0D38 002:148 JLINK_Go() (0006ms, 1366ms total)
T0D38 002:154 JLINK_IsHalted()  returns FALSE (0002ms, 1368ms total)
T0D38 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1379ms total)
T0D38 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T0D38 002:202 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1366ms total)
T0D38 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T0D38 002:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 00 00 20 88 00 00 20 5A 00 00 20 5C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0D38 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T0D38 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1413ms total)
T0D38 002:250 JLINK_Go() (0006ms, 1419ms total)
T0D38 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1421ms total)
T0D38 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0D38 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1432ms total)
T0D38 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T0D38 002:300 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1419ms total)
T0D38 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T0D38 002:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 49 08 60 0C 48 B0 F8 48 00 20 F0 01 00 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0D38 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1465ms total)
T0D38 002:347 JLINK_Go() (0006ms, 1471ms total)
T0D38 002:353 JLINK_IsHalted()  returns FALSE (0002ms, 1473ms total)
T0D38 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1484ms total)
T0D38 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T0D38 002:407 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1471ms total)
T0D38 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T0D38 002:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 79 C0 F3 01 10 02 28 46 D0 19 48 00 79 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1517ms total)
T0D38 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1518ms total)
T0D38 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T0D38 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T0D38 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0D38 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1518ms total)
T0D38 002:455 JLINK_Go() (0006ms, 1524ms total)
T0D38 002:461 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T0D38 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1537ms total)
T0D38 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T0D38 002:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1524ms total)
T0D38 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T0D38 002:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 BF 49 08 60 BA 48 00 88 14 28 7C DB 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0D38 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1570ms total)
T0D38 002:575 JLINK_Go() (0006ms, 1576ms total)
T0D38 002:581 JLINK_IsHalted()  returns FALSE (0002ms, 1578ms total)
T0D38 002:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1589ms total)
T0D38 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T0D38 002:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1576ms total)
T0D38 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T0D38 002:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 49 08 80 06 E0 C2 48 00 88 20 F0 C0 00 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0D38 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1622ms total)
T0D38 002:679 JLINK_Go() (0006ms, 1628ms total)
T0D38 002:685 JLINK_IsHalted()  returns FALSE (0002ms, 1630ms total)
T0D38 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1641ms total)
T0D38 002:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T0D38 002:733 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1628ms total)
T0D38 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T0D38 002:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD 48 B0 F8 48 00 20 F0 01 00 40 1C CA 49 A1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T0D38 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T0D38 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0D38 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1675ms total)
T0D38 002:781 JLINK_Go() (0006ms, 1681ms total)
T0D38 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T0D38 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1694ms total)
T0D38 002:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T0D38 002:841 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1681ms total)
T0D38 002:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T0D38 002:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0D38 002:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1727ms total)
T0D38 002:888 JLINK_Go() (0006ms, 1733ms total)
T0D38 002:894 JLINK_IsHalted()  returns FALSE (0002ms, 1735ms total)
T0D38 002:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1746ms total)
T0D38 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1733ms total)
T0D38 002:945 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1733ms total)
T0D38 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1733ms total)
T0D38 002:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 48 00 EB C1 00 C0 68 41 19 04 EB 44 02 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1779ms total)
T0D38 002:992 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1779ms total)
T0D38 002:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1779ms total)
T0D38 002:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T0D38 002:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0D38 002:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1780ms total)
T0D38 002:993 JLINK_Go() (0006ms, 1786ms total)
T0D38 002:999 JLINK_IsHalted()  returns FALSE (0002ms, 1788ms total)
T0D38 003:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1801ms total)
T0D38 003:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1786ms total)
T0D38 003:063 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1786ms total)
T0D38 003:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T0D38 003:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 12 49 08 60 02 E0 00 20 10 49 08 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T0D38 003:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1833ms total)
T0D38 003:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T0D38 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0D38 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1833ms total)
T0D38 003:111 JLINK_Go() (0006ms, 1839ms total)
T0D38 003:117 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T0D38 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1852ms total)
T0D38 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T0D38 003:162 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1839ms total)
T0D38 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T0D38 003:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7B F8 01 22 40 F2 25 51 05 48 00 F0 50 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0D38 003:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0D38 003:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1886ms total)
T0D38 003:210 JLINK_Go() (0006ms, 1892ms total)
T0D38 003:216 JLINK_IsHalted()  returns FALSE (0002ms, 1894ms total)
T0D38 003:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1905ms total)
T0D38 003:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1892ms total)
T0D38 003:270 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1892ms total)
T0D38 003:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1892ms total)
T0D38 003:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 30 E0 60 01 E0 00 20 A0 60 70 BD 10 B5 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1938ms total)
T0D38 003:317 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1938ms total)
T0D38 003:317 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1938ms total)
T0D38 003:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1938ms total)
T0D38 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0D38 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1939ms total)
T0D38 003:318 JLINK_Go() (0008ms, 1947ms total)
T0D38 003:326 JLINK_IsHalted()  returns FALSE (0002ms, 1949ms total)
T0D38 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1960ms total)
T0D38 003:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1947ms total)
T0D38 003:373 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T0D38 003:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0D38 003:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1948ms total)
T0D38 003:374 JLINK_Go() (0005ms, 1953ms total)
T0D38 003:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1968ms total)
T0D38 003:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T0D38 003:394 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1953ms total)
T0D38 003:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T0D38 003:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0D38 003:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1972ms total)
T0D38 003:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1979ms total)
T0D38 003:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1994ms total)
T0D38 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T0D38 003:497 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R2, 0x0000527C)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1979ms total)
T0D38 003:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1980ms total)
T0D38 003:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T0D38 003:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1980ms total)
T0D38 003:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T0D38 003:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1980ms total)
T0D38 003:498 JLINK_Go() (0006ms, 1986ms total)
T0D38 003:504 JLINK_IsHalted()  returns FALSE (0002ms, 1988ms total)
T0D38 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:614 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 1987ms total)
T0D38 003:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1999ms total)
T0D38 003:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1986ms total)
T0D38 003:749 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:749 JLINK_ReadReg(R0)  returns 0xA9A9E41F (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R2, 0x0000527C)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0D38 003:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1986ms total)
T0D38 003:751 JLINK_Go() (0006ms, 1992ms total)
T0D38 003:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2005ms total)
T0D38 003:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1992ms total)
T0D38 003:770 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1992ms total)
T0D38 003:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1992ms total)
T0D38 003:830 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1994ms total)
T0D38 003:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1994ms total)
T0D38 003:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 2036ms total)
T0D38 003:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2048ms total)
T0D38 003:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 2067ms total)
T0D38 003:919  (0019ms, 2067ms total)
T0D38 003:919 Closed (0019ms, 2067ms total)
